<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>    
  body {
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTzbk5u6C8TlZ-qvWAEUbB1Yo71P60C7BKdDymsdJNNiQQoHGav9w");
        }
        </style>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #3e8e41;
}
</style>
</head>
<center><body>

<a href="index.html" type="text/css" rel="stylesheet">
<button class="button">Home</button>
</a>

<a href="portfolio.html" type="text/css" rel="stylesheet">
<button class="button">Portfolio</button>
</a>

<p style="clear:both"></p>

</body></center>

  <center><h2>
      <font face="Arial" color="#4CAF900000" size="9">Jessica  Horowitz</font>
       <br>
       <audio src="Music/Undertale OST_ 012 - Home.mp3" controls autoplay loop>
    </audio>
      </h2></center>
      <p2><div style="background-color:rgba(300, 300, 300, 300); text-align:center; vertical-align: middle; padding:20px 0;"> <font face="Lucida Handwriting" color="#663300000" size="6" >Welcome to my portfolio for AP Computer Science Principles!</p2>
      <br>
      <br>
      <img src ="images/sakura.gif" width="400">
      <br>
      <p3><font face="Arial" size="4" color="##663300000">Feel free to navigate around my lovely website. Have a great day!</font></p3>
</body>
</html>